<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            float: left;
        }
        
a{
    text-decoration: none;
    color: black;
    justify-content: space-between;
    padding-right: 20px;
   
}
        .container{
            display: flex;
            justify-content: space-between;
            align-items: left;
            width: 15px;
            height: 50px;
        }
        .contact{
    display: flex;
    justify-content:center;
    align-items: center ;
    height: 100vh;
    background: url(heroimage.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
a:hover{
    color:rgb(3, 120, 120);
    
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <img src="logo.jpg" alt="">
    </div>
    <div class="nav">
        <a href="dentist.html">Home</a>
        <a href="dental.html">Abut</a>
        <a href="service.html">Services</a>
        <a href="Contact.html">Contact</a>
        <hr>
    </div>
    <section class="hero">
<h1>About Us</h1>
<img src="logo.jpg" alt="">
<p>
    natus architecto dolorem in unde consequuntur explicabo! Officia enim qui nam nemo error illo voluptates a quod inventore quaerat 
    doloribus eveniet laborum iste atque animi praesentium veritatis, facilis molestias necessitatibus voluptas saepe. Delectus nulla ducimus 
    dolor ratione labore, perspiciatis quaerat illum iure natus recusandae! Aperiam dolorem laborum vero libero nobis fuga debitis at assumenda expedita suscipit. 
    Optio illo sed aliquid molestiae fugit tenetur, soluta excepturi nostrum magnam facilis velit ex iusto. Veritatis ab, dignissimos eligendi corrupti illum nobis 
    tempora consectetur exercitationem ullam recusandae perspiciatis quae, facere minus sint repudiandae tempore voluptates nam commodi deserunt alias. 
    Distinctio fugiat autem quo voluptatem iure asperiores nemo nesciunt corrupti. Maxime corporis doloremque quam nisi maiores magnam vitae minus ducimus,
    hic error voluptate tempore quia odio asperiores fugit corrupti nesciunt labore sit mollitia. Ducimus autem cupiditate totam. Laudantium amet quia sed mollitia
    magnam natus cumque? Magnam atque iste similique consequatur sed minus. Consequatur iure assumenda est unde nam sed porro id perspiciatis ducimus. Consectetur 
    officiis incidunt ducimus aut maxime omnis. Distinctio blanditiis, cum dolor consectetur inventore ducimus provident aliquid nostrum exercitationem? At minima est 
    quidem aliquam itaque, earum aut dolorem recusandae cum repellendus pariatur molestias! Possimus quisquam recusandae ipsa nesciunt accusamus ullam, a laborum voluptatum 
    temporibus magnam praesentium neque sint adipisci nulla, id soluta optio, tempore incidunt ab repellendus odit! Quo maxime ipsam distinctio molestias libero vitae eaque
    minima, omnis, autem cumque eos exercitationem aliquam minus facilis veniam aperiam, nulla aliquid adipisci vero? Voluptate, optio. Dolor, sit quis odit sequi suscipit reiciendis 
    blanditiis, praesentium tempora cupiditate eum dolorum quidem iste? Placeat veritatis molestiae autem itaque tempora consectetur ipsam, eum unde repellendus fuga aut voluptas ex 
    error necessitatibus nesciunt nostrum? Voluptatum aliquam commodi architecto reprehenderit voluptatibus expedita. Non porro cupiditate animi vero? Ab fuga voluptas sapiente repellendus.
    Impedit voluptatibus iste dicta est nisi, nostrum sit dolor? Sed, nihil minima totam debitis quae neque aperiam fugiat tenetur repellendus voluptatem laborum sapiente sint aliquam ullam 
    minus velit accusamus labore consequatur sunt ipsa eius. Voluptatibus quo magni soluta obcaecati laborum voluptatum sit consequatur natus, facilis provident incidunt odio voluptate suscipit 
    architecto praesentium maxime quaerat corrupti enim consectetur, illo minima. Optio voluptas quidem temporibus aspernatur ipsum. Perferendis accusantium eius quisquam quas. Similique corporis
    porro hic adipisci laudantium </p>
    </section>
</body>
</html>
